# CM-Projeto-Final

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cm/challenge03/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cm/projetoFinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cm/challenge03/: HumidityAdapter.java  MQTTHelper.java  MainActivity.java  MainViewModel.java  TemperatureAdapter.java
app/src/main/java/com/cm/challenge03/database/: AppDatabase.java  Converters.java
app/src/main/java/com/cm/challenge03/database/dao/: HumidityDao.java  TemperatureDao.java
app/src/main/java/com/cm/challenge03/database/entities/: Humidity.java  Profile.java  Temperature.java
app/src/main/java/com/cm/challenge03/database/repositories/: HumidityRepository.java  TemperatureRepository.java
app/src/main/java/com/cm/challenge03/ui/main/: AccountFragment.java  BarGraphFragment.java  FirstFragment.java  HighScoresFragment.java  LineGraphFragment.java  MainFragment.java  MainViewModel.java  MultiPlayerFragment.java  SettingsFragment.java  SinglePlayerFragment.java  pieChart.java
app/src/main/java/com/cm/challenge03/ui/main/interfaces/: FragmentChanger.java  GenericTaskCallback.java  MQTTInterface.java  TaskCallback.java
app/src/main/java/com/cm/projetoFinal/: MQTTHelper.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/cm/projetoFinal/database/: AppDatabase.java  Converters.java
app/src/main/java/com/cm/projetoFinal/database/dao/: ProfileDao.java  TopicDao.java
app/src/main/java/com/cm/projetoFinal/database/entities/: Profile.java  Topic.java
app/src/main/java/com/cm/projetoFinal/database/repositories/: ProfileRepository.java  TopicRepository.java
app/src/main/java/com/cm/projetoFinal/tictactoe/: Agent.java  Board.java  Computer.java  Player.java  Position.java
app/src/main/java/com/cm/projetoFinal/ui/main/: AccountFragment.java  FirstFragment.java  FirstFragmentCreateProfile.java  HighScoresFragment.java  LoginFragment.java  MatchingFragment.java  MultiPlayerFragment.java  RegisterFragment.java  SettingsFragment.java  SinglePlayerFragment.java
app/src/main/java/com/cm/projetoFinal/ui/main/interfaces/: Authentication.java  FragmentChanger.java  GenericTaskCallback.java  MQTTInterface.java  RemoteDbInterface.java  TaskCallback.java  TaskCallbackTopic.java
app/src/main/res/drawable/: baseline_assignment_24.xml  baseline_bar_chart_24.xml  baseline_people_100.xml  baseline_person_100.xml  baseline_pie_chart_24.xml  baseline_play_arrow_100.xml  border.xml  custom_rectangle.xml  ic_baseline_insert_photo_24.xml  round_area_chart_24.xml  rounded_square.xml  trophy_award_bronze.xml  trophy_award_gold.xml  trophy_award_silver.xml
app/src/main/res/layout/: activity_main.xml  card_layout.xml  fragment_account.xml  fragment_bar_graph.xml  fragment_first.xml  fragment_first_create_profile.xml  fragment_high_scores.xml  fragment_line_graph.xml  fragment_login.xml  fragment_main.xml  fragment_matching.xml  fragment_multiplayer.xml  fragment_pie_chart.xml  fragment_play.xml  fragment_register.xml  fragment_settings.xml
app/src/main/res/menu/: menu.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/cm/challenge03/: ExampleUnitTest.java
app/src/test/java/com/cm/projetoFinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
